PORT=5001
MONGO_URI=mongodb+srv://2k23cs2312307_db_user:print12345@cluster0.oounjlx.mongodb.net/printDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=THIS_IS_A_VERY_SECRET_KEY_FOR_PRINTMYPAGE
RAZORPAY_KEY_ID=rzp_test_RX1Wd8DEWnSOvR
RAZORPAY_KEY_SECRET=Y5mKDNBiUZb6YOMad7nnG5IT
RAZORPAY_WEBHOOK_SECRET=IAmYeageristEren
CLOUDINARY_CLOUD_NAME=dw6ycw8pt
CLOUDINARY_API_KEY=596114956848593
CLOUDINARY_API_SECRET=7LribJmEW-WLuffYleuPYFA7wqU
EMAIL_USER=printmypagepsit@gmail.com
EMAIL_PASS=kzzv dlrc rdze forj